<?xml version="1.0"?>
<argos-configuration>
    <framework>
        <system threads="0"/>
        <experiment length="30" ticks_per_second="10" random_seed="124"/>
    </framework>

    <controllers>
        <lua_controller id="contr">
            <actuators>
                <differential_steering implementation="default" />
            
            </actuators>
            <sensors>
                <differential_steering implementation="default" />
            </sensors>
            <params script="optimised-making-triangle-ctrl.lua"/>
        </lua_controller>
    </controllers>


    <arena size="2, 2, 1" center="0, 0, 0.5">
        <foot-bot id="fb0">
            <body position="0,0,0" orientation="0,0,0"/>
            <controller config="contr"/>
        </foot-bot>
    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d"/>
    </physics_engines>

    <media>
        <led id="leds"/>    
    </media>

    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="1" position="-0.5,0,0.5" look_at="0,0,0" lens_focal_length="20"/>
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
