<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="30"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <controllers>
    <lua_controller id="synch">
     <actuators>
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <params script="random-colors-ctrl.lua"/>
    </lua_controller>
 
  </controllers>
 

  <arena size="3, 3, 1" center="0,0,0.5">
 
    <box id="wall_north" size="2,0.1,0.5" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.5" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.5" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.5" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
 
    <!--
       Distribute 9 entities in a 4x4 grid on the ground,
       all facing along the X axis -->
    <distribute>
      <position method="grid"
                center="0,0,0"
                distances="0.3,0.3,0"
                layout="4,4,1" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="16" max_trials="1" base_num="1">
        <foot-bot id="fb" rab_data_size="8">
          <controller config="synch" />
        </foot-bot>
      </entity>
    </distribute>
 
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1"/>
    <led id="leds" />
  </media>
 
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>
 
</argos-configuration>
 