<?xml version="1.0" ?>
<argos-configuration>

    <framework>
        <experiment length="0" ticks_per_second="10"/>
        <system threads="0"/>
    </framework>

    <controllers>
        <lua_controller id="lua">
            <actuators>
                <differential_steering implementation="default"/>
                <leds implementation="default" medium="leds" />
                <range_and_bearing implementation="default"/>
            </actuators>
            <sensors>
                <differential_steering implementation="default"/>
                <footbot_proximity implementation="default" show_rays="true"/>
                <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
                <positioning implementation="default"/>
            </sensors>
            <params script="gazlike-bonfire-ctrl.lua"/>
        </lua_controller>
    </controllers>

    <arena size="4, 4, 1" center="0,0,0.5">
        <box id="bn" size="0.1, 4, 0.2" movable="false">
            <body position="2,0,0" orientation="0,0,0"/>
        </box>
        <box id="bs" size="0.1, 4, 0.2" movable="false">
            <body position="-2,0,0" orientation="0,0,0"/>
        </box>
        <box id="be" size="4, 0.1, 0.2" movable="false">
            <body position="0,-2,0" orientation="0,0,0"/>
        </box>
        <box id="bw" size="4, 0.1, 0.2" movable="false">
            <body position="0,2,0" orientation="0,0,0"/>
        </box>
        <distribute>
            <position method="uniform" min="-2,-2,0" max="2,2,0"/>
            <orientation method="uniform" min="0,0,0" max="360,0,0"/>
            <entity quantity="20" max_trials="100">
                <foot-bot id="fb">
                    <controller config="lua"/>
                </foot-bot>
            </entity>
        </distribute>
    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d"/>
    </physics_engines>

    <media>
        <range_and_bearing id="rab" index="grid" grid_size="1,1,1"/>
        <led id="leds" />
    </media>

    <visualization>
        <qt-opengl lua_editor="false">
            <camera>
                <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20"/>
            </camera>
        </qt-opengl>
    </visualization>
</argos-configuration>